<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>80</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
MorseCodeTree
--
root: TreeNode&lt;String&gt;
--
MorseCodeTree()
getRoot()
setRoot()
insert()
addNode()
fetch()
fetchNode()
delete
update
buildTree
toArrayList
LRNoutputTraversal()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>420</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Interface&gt;&gt;
LinkedConverterTreeInterface
--
MorseCodeTree()
getRoot()
setRoot()
insert()
addNode()
fetch()
fetchNode()
delete
update
buildTree
toArrayList
LRNoutputTraversal()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>260</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>80</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
MorseCodeConverter
--
tree:MorseCodeTree
--
MorseCodeConverter()
printTree()
convertToEnglish(string)
convertToEnglish(File)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>380</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
TreeNode&lt;T&gt;

--
data: T
childLeft: TreeNode&lt;T&gt;
childRight: TreeNode&lt;T&gt;
--
TreeNode(T)
TreeNode(TreeNode&lt;T&gt;)
getData()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
